DBURL=mongodb://@mongo:27017/
DB_NAME=db_db

ADMIN_DB=mongodb://@mongo:27017/db_admin
ADMIN_ROLE=dbOwner

# oauth2 settings
OAUTH2_SCOPE=User
AUTHURL=https://localhost/auth
VERIFYURL=https://localhost/auth/oauth2/verify/
# optional for testing only
TOKENURL=https://localhost/auth/oauth2/token/
CLIENT_ID=db
CLIENT_SECRET=userpass
USER_ID=user
USER_SECRET=userpass
TEST_CLIENT_ID=db-test
